(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 44)
    (no_connects 41)
    (area 56.083999 35.557999 152.451001 96.252501)
    (thickness 1.6)
    (drawings 8)
    (tracks 9)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/Current Control/Current_Sink+")
  (net 2 "/Current Control/FET_Gate")
  (net 3 "/Power Regulation/Vin")
  (net 4 2.7V)
  (net 5 GND)
  (net 6 N-0000011)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-000003)
  (net 12 N-000006)
  (net 13 N-000008)
  (net 14 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net "/Current Control/FET_Gate")
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class Power ""
    (clearance 0.3048)
    (trace_width 0.6096)
    (via_dia 1.143)
    (via_drill 0.762)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "/Current Control/Current_Sink+")
    (add_net "/Power Regulation/Vin")
    (add_net 2.7V)
    (add_net GND)
    (add_net N-000003)
  )

  (module SO8N (layer F.Cu) (tedit 55FD5CBC) (tstamp 55EC3014)
    (at 127.8255 75.7555 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /55E5DF65/55E5E574)
    (attr smd)
    (fp_text reference U401 (at -3.2385 -0.1905 360) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value LM2931ACDG (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "/Power Regulation/Vin")
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8N (layer F.Cu) (tedit 55FD5CC1) (tstamp 55EC3027)
    (at 127.8255 68.3895 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /55E5DF61/55E5F043)
    (attr smd)
    (fp_text reference U201 (at -3.3655 -0.3175 360) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value LMV358 (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC3034)
    (at 120.904 75.5015 90)
    (path /55E5DF65/55E5E580)
    (attr smd)
    (fp_text reference R403 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 21.6K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC3041)
    (at 118.745 75.6285 270)
    (path /55E5DF65/55E5E57A)
    (attr smd)
    (fp_text reference R402 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 27K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 55EC304E)
    (at 130.1115 68.199)
    (path /55E5DF65/55E5E56E)
    (attr smd)
    (fp_text reference C401 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 "/Power Regulation/Vin")
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC305B)
    (at 134.239 77.5335 90)
    (path /55E5DF65/55E5E568)
    (attr smd)
    (fp_text reference R401 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 55EC3068)
    (at 129.794 72.136)
    (path /55E5DF65/55E5E562)
    (attr smd)
    (fp_text reference C402 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC3075)
    (at 133.477 66.548 90)
    (path /55E5DF63/55E5E25A)
    (attr smd)
    (fp_text reference R302 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "/Current Control/FET_Gate")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 55EC3082)
    (at 121.7295 67.691)
    (path /55E5DF63/55E5E19D)
    (attr smd)
    (fp_text reference C301 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC308F)
    (at 133.731 71.0565 90)
    (path /55E5DF63/55E5E18B)
    (attr smd)
    (fp_text reference R301 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 68K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC309C)
    (at 118.237 66.548 270)
    (path /55E5DF61/55E5F0C3)
    (attr smd)
    (fp_text reference R203 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC30A9)
    (at 120.904 66.548 90)
    (path /55E5DF61/55E5F0BD)
    (attr smd)
    (fp_text reference R202 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 9K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 "/Current Control/Current_Sink+")
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 55EC30B6)
    (at 123.6345 73.533)
    (path /55E5DF61/55E5F05B)
    (attr smd)
    (fp_text reference C201 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC30C3)
    (at 120.904 71.501 270)
    (path /55E5DF61/55E5F049)
    (attr smd)
    (fp_text reference R201 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 27,8K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 55FD5CFA) (tstamp 55EC30E0)
    (at 126.873 62.738 180)
    (descr "Resistance 6 pas")
    (tags R)
    (path /55E5DF63/55E5E178)
    (autoplace_cost180 10)
    (fp_text reference R303 (at 0.127 2.286 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0.1 (at 0.254 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 55EC30EC)
    (at 127.635 81.407)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /55E488F1)
    (fp_text reference K101 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 "/Power Regulation/Vin")
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Current Control/Current_Sink+")
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Heat_Sink_FA-T220-38E (layer F.Cu) (tedit 55FD55D3) (tstamp 55F054AD)
    (at 127 48.387)
    (path /55E5DF63/55EDB470)
    (fp_text reference P301 (at 0.381 -4.8895) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -2.8575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.3 12.5) (end 8.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.3 12.5) (end -8.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -12.5) (end -12.3 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -12.5) (end 8.5 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 12.5) (end -8.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 1.5) (end 8.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 1.5) (end 8.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -1.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -12.5) (end -8.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -12.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 -12.5) (end 12.3 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 12.5) (end -12.3 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 -12.5) (end -12.3 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 -12.5) (end 20.8 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 12.5) (end 12.3 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 12.5) (end -20.8 -12.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -12.7 0) (size 2.3 2.3) (drill 2.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 12.7 0) (size 2.3 2.3) (drill 2.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Terminal_Block_200mil_5mm (layer F.Cu) (tedit 55FD5CA0) (tstamp 55EC30F6)
    (at 111.76 79.375)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55E48A06)
    (fp_text reference P101 (at 4.191 -4.953) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0.127 3.683) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -5.588 4.191) (end -5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.588 -4.191) (end 5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -4.191) (end 5.588 4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 4.191) (end -5.588 4.191) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Block_200mil_5mm (layer F.Cu) (tedit 55FD5C97) (tstamp 55EC3100)
    (at 142.24 79.375)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55D77AF4)
    (fp_text reference P102 (at -4.826 -4.953) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at -0.3175 3.683) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -5.588 4.191) (end -5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.588 -4.191) (end 5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -4.191) (end 5.588 4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 4.191) (end -5.588 4.191) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Current Control/Current_Sink+")
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ALPS_29_0001_Potenciometer_10k (layer F.Cu) (tedit 55FD5D72) (tstamp 55FD56F3)
    (at 144.272 67.945 90)
    (path /55E5DF61/55E5F055)
    (fp_text reference RV201 (at 5.715 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.025 -6.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 7.85) (end 2.05 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 7.825) (end 2.05 3.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 3.5) (end -1.875 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 7.85) (end 1.325 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 3.5) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end 4.9 -5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 -5.9) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end -4.9 3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 3 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 1 thru_hole circle (at -2.5 0 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole oval (at 5.1 -3.3 90) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole oval (at -5.1 -3.3 90) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ALPS_29_0001_Potenciometer_10k (layer F.Cu) (tedit 55FD5D75) (tstamp 55FD5704)
    (at 109.6645 67.945 270)
    (path /55E5DF63/55E5E197)
    (fp_text reference RV301 (at -5.7785 0.889 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -6.604 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 7.85) (end 2.05 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 7.825) (end 2.05 3.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 3.5) (end -1.875 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 7.85) (end 1.325 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 3.5) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end 4.9 -5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 -5.9) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end -4.9 3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 3 thru_hole circle (at 2.5 0 270) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -2.5 0 270) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad "" np_thru_hole oval (at 5.1 -3.3 270) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole oval (at -5.1 -3.3 270) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module BUK7575 (layer F.Cu) (tedit 55FD5CF2) (tstamp 55FD5AFE)
    (at 126.9365 52.8955 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /55E5DF63/55E5E185)
    (fp_text reference Q301 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value BUK7575 (at 0.635 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad G thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 "/Current Control/FET_Gate")
    )
    (pad D thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Current Control/Current_Sink+")
    )
    (pad S thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
  )

  (module DIODE_1N4148WT (layer F.Cu) (tedit 55FD61A3) (tstamp 55FD6326)
    (at 123.317 58.6105)
    (path /55E5DF61/55E5F084)
    (attr smd)
    (fp_text reference D201 (at 0.025 -1.225) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value DIODE (at 0.025 1.35) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 1.375 -0.45) (end 1.375 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.375 0.45) (end 1.05 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -0.45) (end 1.375 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -0.45) (end 1.075 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.075 -0.45) (end 1.075 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.075 0.45) (end -1.075 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 0.45) (end -1.075 -0.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "/Current Control/FET_Gate")
    )
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 56.134 96.2025) (end 56.3245 96.2025) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.134 50.546) (end 56.134 50.419) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.3245 50.419) (end 56.134 50.419) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.3245 50.419) (end 56.4515 50.419) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.828 35.814) (end 106.172 35.814) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55FD553B))
  (gr_line (start 147.828 83.566) (end 147.828 35.814) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.172 83.566) (end 147.828 83.566) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.172 35.814) (end 106.172 83.566) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 130.175 81.407) (end 138.6205 81.407) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 139.7 80.3275) (end 139.7 79.375) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56002847))
  (segment (start 138.6205 81.407) (end 139.7 80.3275) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56002843))
  (segment (start 127.635 81.407) (end 127.635 75.057) (width 0.6096) (layer F.Cu) (net 3) (status 400000))
  (segment (start 128.8415 73.8505) (end 131.0005 73.8505) (width 0.6096) (layer F.Cu) (net 3) (tstamp 560028E9) (status 800000))
  (segment (start 127.635 75.057) (end 128.8415 73.8505) (width 0.6096) (layer F.Cu) (net 3) (tstamp 560028E7))
  (segment (start 109.22 79.375) (end 109.22 80.4545) (width 0.6096) (layer F.Cu) (net 11) (status C00000))
  (segment (start 110.1725 81.407) (end 125.095 81.407) (width 0.6096) (layer F.Cu) (net 11) (tstamp 560028E0) (status 800000))
  (segment (start 109.22 80.4545) (end 110.1725 81.407) (width 0.6096) (layer F.Cu) (net 11) (tstamp 560028DF) (status 400000))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 55FD5DCD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.491 49.8475) (xy 118.4275 60.8965) (xy 106.172 60.8965) (xy 106.2355 35.8775) (xy 118.491 35.8775)
        (xy 118.5545 46.863) (xy 135.5725 46.863) (xy 135.509 35.8775) (xy 147.7645 35.8775) (xy 147.828 60.8965)
        (xy 135.509 60.8965) (xy 135.509 49.911) (xy 118.491 49.8475)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 55FD5E5E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.828 83.566) (xy 106.172 83.566) (xy 106.172 35.814) (xy 147.828 35.814)
      )
    )
  )
)
