(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 42)
    (no_connects 0)
    (area 105.820199 35.507199 148.209001 88.303301)
    (thickness 1.6)
    (drawings 4)
    (tracks 136)
    (zones 0)
    (modules 22)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../GERBER/))
  )

  (net 0 "")
  (net 1 "/Current Control/Current_Sink+")
  (net 2 "/Current Control/FET_Gate")
  (net 3 "/Power Regulation/Vin")
  (net 4 2.7V)
  (net 5 GND)
  (net 6 N-000001)
  (net 7 N-0000011)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000016)
  (net 11 N-0000017)
  (net 12 N-000006)
  (net 13 N-000007)
  (net 14 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net "/Current Control/FET_Gate")
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
  )

  (net_class Power ""
    (clearance 0.3048)
    (trace_width 0.6096)
    (via_dia 1.143)
    (via_drill 0.762)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "/Current Control/Current_Sink+")
    (add_net "/Power Regulation/Vin")
    (add_net 2.7V)
    (add_net GND)
    (add_net N-0000014)
  )

  (module SO8N (layer F.Cu) (tedit 5606706B) (tstamp 55EC3014)
    (at 129.667 70.866 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /55E5DF65/55E5E574)
    (attr smd)
    (fp_text reference U401 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value LM2931ACDG (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "/Power Regulation/Vin")
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8N (layer F.Cu) (tedit 56004579) (tstamp 55EC3027)
    (at 115.697 68.0085 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /55E5DF61/55E5F043)
    (attr smd)
    (fp_text reference U201 (at -3.3655 -0.254 360) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value LMV358 (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000011)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 560670CE) (tstamp 55EC3034)
    (at 121.158 73.533 270)
    (path /55E5DF65/55E5E580)
    (attr smd)
    (fp_text reference R403 (at -0.1905 1.143 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 21.6K (at 0 0.381 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 560670D4) (tstamp 55EC3041)
    (at 123.952 71.6915 270)
    (path /55E5DF65/55E5E57A)
    (attr smd)
    (fp_text reference R402 (at -0.0635 1.27 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 27K (at 0 0.381 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 560670E9) (tstamp 55EC304E)
    (at 135.3185 70.739 90)
    (path /55E5DF65/55E5E56E)
    (attr smd)
    (fp_text reference C401 (at 0.0635 -1.3335 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 90) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 "/Power Regulation/Vin")
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 56002B62) (tstamp 55EC305B)
    (at 134.9375 73.533 90)
    (path /55E5DF65/55E5E568)
    (attr smd)
    (fp_text reference R401 (at -2.2225 0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 560670FA) (tstamp 55EC3068)
    (at 129.54 66.9925)
    (path /55E5DF65/55E5E562)
    (attr smd)
    (fp_text reference C402 (at -0.127 -1.2065) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 56067101) (tstamp 55EC3075)
    (at 123.571 58.801 90)
    (path /55E5DF63/55E5E25A)
    (attr smd)
    (fp_text reference R302 (at 0 1.4605 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "/Current Control/FET_Gate")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 560670DE) (tstamp 55EC3082)
    (at 115.697 68.707 270)
    (path /55E5DF63/55E5E19D)
    (attr smd)
    (fp_text reference C301 (at -0.0635 1.143 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 270) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 560670E5) (tstamp 55EC308F)
    (at 118.0465 68.707 270)
    (path /55E5DF63/55E5E18B)
    (attr smd)
    (fp_text reference R301 (at 0 -1.27 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 68K (at 0 -0.381 270) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 560670B6) (tstamp 55EC309C)
    (at 109.347 67.31 90)
    (path /55E5DF61/55E5F0C3)
    (attr smd)
    (fp_text reference R203 (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 560670C7) (tstamp 55EC30A9)
    (at 112.268 72.9615 180)
    (path /55E5DF61/55E5F0BD)
    (attr smd)
    (fp_text reference R202 (at -0.127 1.27 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 9K (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 "/Current Control/Current_Sink+")
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 560670BF) (tstamp 55EC30C3)
    (at 110.5535 62.9285 180)
    (path /55E5DF61/55E5F049)
    (attr smd)
    (fp_text reference R201 (at 0.0635 1.3335 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 27,8K (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 56067012) (tstamp 55EC30E0)
    (at 131.8895 62.1665 315)
    (descr "Resistance 6 pas")
    (tags R)
    (path /55E5DF63/55E5E178)
    (autoplace_cost180 10)
    (fp_text reference R303 (at -0.673519 2.649176 315) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0.1 (at 0.254 0 315) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 315) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
    (pad 2 thru_hole circle (at 7.62 0 315) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5606701D) (tstamp 55EC30EC)
    (at 137.7315 72.8345 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /55E488F1)
    (fp_text reference K101 (at -4.826 -0.4445 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000001)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 "/Power Regulation/Vin")
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Current Control/Current_Sink+")
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Heat_Sink_FA-T220-38E (layer F.Cu) (tedit 560671BC) (tstamp 55F054AD)
    (at 127 48.387)
    (path /55E5DF63/55EDB470)
    (fp_text reference P301 (at 0.3175 -2.6035) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -2.8575) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.3 12.5) (end 8.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.3 12.5) (end -8.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -12.5) (end -12.3 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -12.5) (end 8.5 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 12.5) (end -8.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 1.5) (end 8.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 1.5) (end 8.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -1.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -12.5) (end -8.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -12.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 -12.5) (end 12.3 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 12.5) (end -12.3 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 -12.5) (end -12.3 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 -12.5) (end 20.8 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 12.5) (end 12.3 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 12.5) (end -20.8 -12.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -12.7 0) (size 2.3 2.3) (drill 2.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 12.7 0) (size 2.3 2.3) (drill 2.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Terminal_Block_200mil_5mm (layer F.Cu) (tedit 56004287) (tstamp 55EC30F6)
    (at 143.637 77.978 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55E48A06)
    (fp_text reference P101 (at -3.683 -4.826 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0.127 3.683 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -5.588 4.191) (end -5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.588 -4.191) (end 5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -4.191) (end 5.588 4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 4.191) (end -5.588 4.191) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000001)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Block_200mil_5mm (layer F.Cu) (tedit 56004281) (tstamp 55EC3100)
    (at 143.637 66.675 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55D77AF4)
    (fp_text reference P102 (at 2.032 -4.953 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at -0.3175 3.683 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -5.588 4.191) (end -5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.588 -4.191) (end 5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -4.191) (end 5.588 4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 4.191) (end -5.588 4.191) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Current Control/Current_Sink+")
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ALPS_29_0001_Potenciometer_10k (layer F.Cu) (tedit 55FD5D72) (tstamp 55FD56F3)
    (at 113.6015 80.0735)
    (path /55E5DF61/55E5F055)
    (fp_text reference RV201 (at 5.715 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.025 -6.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 7.85) (end 2.05 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 7.825) (end 2.05 3.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 3.5) (end -1.875 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 7.85) (end 1.325 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 3.5) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end 4.9 -5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 -5.9) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end -4.9 3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 3 thru_hole circle (at 2.5 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 1 thru_hole circle (at -2.5 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole oval (at 5.1 -3.3) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole oval (at -5.1 -3.3) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ALPS_29_0001_Potenciometer_10k (layer F.Cu) (tedit 5606702F) (tstamp 55FD5704)
    (at 127.381 80.0735)
    (path /55E5DF63/55E5E197)
    (fp_text reference RV301 (at 5.7785 1.0795 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -6.604) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 7.85) (end 2.05 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 7.825) (end 2.05 3.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 3.5) (end -1.875 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 7.85) (end 1.325 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 3.5) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end 4.9 -5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 -5.9) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end -4.9 3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 3 thru_hole circle (at 2.5 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -2.5 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad "" np_thru_hole oval (at 5.1 -3.3) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole oval (at -5.1 -3.3) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module BUK7575 (layer F.Cu) (tedit 56067F3E) (tstamp 55FD5AFE)
    (at 126.9365 52.8955 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /55E5DF63/55E5E185)
    (fp_text reference Q301 (at -3.3655 4.6355 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value BUK7575 (at 0.635 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad G thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 "/Current Control/FET_Gate")
    )
    (pad D thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Current Control/Current_Sink+")
    )
    (pad S thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
  )

  (module DIODE_1N4148WT (layer F.Cu) (tedit 5606707E) (tstamp 55FD6326)
    (at 121.539 58.547 270)
    (path /55E5DF61/55E5F084)
    (attr smd)
    (fp_text reference D201 (at -0.127 1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value DIODE (at 0.025 1.35 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 1.375 -0.45) (end 1.375 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.375 0.45) (end 1.05 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -0.45) (end 1.375 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -0.45) (end 1.075 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.075 -0.45) (end 1.075 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.075 0.45) (end -1.075 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 0.45) (end -1.075 -0.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "/Current Control/FET_Gate")
    )
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.828 35.814) (end 106.172 35.814) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55FD553B))
  (gr_line (start 147.828 83.566) (end 147.828 35.814) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.172 83.566) (end 147.828 83.566) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.172 35.814) (end 106.172 83.566) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 113.2205 72.9615) (end 118.3005 72.9615) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 129.921 62.1665) (end 136.017 62.1665) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 129.0955 62.1665) (end 129.921 62.1665) (width 0.6096) (layer F.Cu) (net 1) (tstamp 560425C7))
  (segment (start 118.3005 72.9615) (end 129.0955 62.1665) (width 0.6096) (layer F.Cu) (net 1) (tstamp 560425C0))
  (segment (start 137.7315 70.2945) (end 141.097 70.2945) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 141.097 70.2945) (end 142.1765 69.215) (width 0.6096) (layer F.Cu) (net 1) (tstamp 560042A0))
  (segment (start 142.1765 69.215) (end 143.637 69.215) (width 0.6096) (layer F.Cu) (net 1) (tstamp 560042A1))
  (segment (start 126.9365 52.8955) (end 126.9365 51.6255) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 142.1765 69.215) (end 143.637 69.215) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004237))
  (segment (start 140.843 67.8815) (end 142.1765 69.215) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004236))
  (segment (start 140.843 64.0715) (end 140.843 67.8815) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004234))
  (segment (start 138.938 62.1665) (end 140.843 64.0715) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5600422E))
  (segment (start 136.017 62.1665) (end 138.938 62.1665) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004228))
  (segment (start 134.0485 60.198) (end 136.017 62.1665) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004226))
  (segment (start 134.0485 52.8955) (end 134.0485 60.198) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004222))
  (segment (start 131.8895 50.7365) (end 134.0485 52.8955) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5600421E))
  (segment (start 127.8255 50.7365) (end 131.8895 50.7365) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5600421D))
  (segment (start 126.9365 51.6255) (end 127.8255 50.7365) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5600421B))
  (segment (start 121.539 57.847) (end 121.539 57.7215) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.539 57.7215) (end 123.571 55.6895) (width 0.254) (layer F.Cu) (net 2) (tstamp 56042097))
  (segment (start 123.571 57.8485) (end 123.571 55.6895) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 124.3965 54.864) (end 124.3965 52.8955) (width 0.254) (layer F.Cu) (net 2) (tstamp 56042094))
  (segment (start 123.571 55.6895) (end 124.3965 54.864) (width 0.254) (layer F.Cu) (net 2) (tstamp 56042093))
  (segment (start 135.3185 71.6915) (end 136.398 72.771) (width 0.6096) (layer B.Cu) (net 3))
  (segment (start 137.668 72.771) (end 137.7315 72.8345) (width 0.6096) (layer B.Cu) (net 3) (tstamp 56042807))
  (segment (start 136.398 72.771) (end 137.668 72.771) (width 0.6096) (layer B.Cu) (net 3) (tstamp 56042806))
  (segment (start 135.89 70.993) (end 134.112 69.215) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 137.7315 72.8345) (end 135.89 70.993) (width 0.6096) (layer F.Cu) (net 3) (tstamp 560424FD))
  (segment (start 133.858 68.961) (end 132.842 68.961) (width 0.6096) (layer F.Cu) (net 3) (tstamp 5604250A))
  (segment (start 134.112 69.215) (end 133.858 68.961) (width 0.6096) (layer F.Cu) (net 3) (tstamp 56042506))
  (segment (start 111.506 62.9285) (end 113.4745 62.9285) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 114.427 63.881) (end 114.427 66.4845) (width 0.6096) (layer B.Cu) (net 4) (tstamp 56041EA3))
  (segment (start 113.6015 63.0555) (end 114.427 63.881) (width 0.6096) (layer B.Cu) (net 4) (tstamp 56041EA2))
  (via (at 113.6015 63.0555) (size 1.143) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.4745 62.9285) (end 113.6015 63.0555) (width 0.6096) (layer F.Cu) (net 4) (tstamp 560428AA))
  (segment (start 118.0465 67.7545) (end 115.697 67.7545) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 117.221 66.2305) (end 127.8255 66.2305) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 115.824 66.2305) (end 117.221 66.2305) (width 0.6096) (layer B.Cu) (net 4) (tstamp 5604247F))
  (segment (start 127.8255 66.2305) (end 128.5875 66.9925) (width 0.6096) (layer B.Cu) (net 4) (tstamp 5604262D))
  (segment (start 123.952 70.739) (end 123.952 70.2945) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 125.2855 68.961) (end 126.492 68.961) (width 0.6096) (layer F.Cu) (net 4) (tstamp 560424A9))
  (segment (start 123.952 70.2945) (end 125.2855 68.961) (width 0.6096) (layer F.Cu) (net 4) (tstamp 560424A8))
  (segment (start 126.492 68.961) (end 129.413 68.961) (width 0.6096) (layer F.Cu) (net 4))
  (via (at 129.413 68.961) (size 1.143) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.413 68.961) (end 128.5875 68.1355) (width 0.6096) (layer B.Cu) (net 4) (tstamp 5604247A))
  (segment (start 128.5875 68.1355) (end 128.5875 66.9925) (width 0.6096) (layer B.Cu) (net 4) (tstamp 5604247B))
  (segment (start 114.427 66.4845) (end 114.427 67.1195) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 115.062 67.7545) (end 115.697 67.7545) (width 0.6096) (layer B.Cu) (net 4) (tstamp 56042227))
  (segment (start 114.427 67.1195) (end 115.062 67.7545) (width 0.6096) (layer B.Cu) (net 4) (tstamp 56042226))
  (segment (start 115.697 67.7545) (end 115.697 66.3575) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 115.697 66.3575) (end 115.824 66.2305) (width 0.6096) (layer B.Cu) (net 4) (tstamp 560421EC))
  (segment (start 114.427 66.4845) (end 114.427 66.548) (width 0.6096) (layer B.Cu) (net 4) (tstamp 56042224))
  (segment (start 118.872 66.1035) (end 115.951 66.1035) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 115.951 66.1035) (end 115.824 66.2305) (width 0.6096) (layer F.Cu) (net 4) (tstamp 560045AC))
  (via (at 115.824 66.2305) (size 1.143) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.824 66.2305) (end 115.7605 66.294) (width 0.6096) (layer B.Cu) (net 4) (tstamp 560045AE))
  (segment (start 121.158 74.4855) (end 123.698 74.4855) (width 0.6096) (layer F.Cu) (net 5))
  (via (at 123.698 74.4855) (size 1.143) (layers F.Cu B.Cu) (net 5))
  (segment (start 109.347 66.3575) (end 109.601 66.3575) (width 0.6096) (layer F.Cu) (net 5))
  (via (at 110.998 64.9605) (size 1.143) (layers F.Cu B.Cu) (net 5))
  (segment (start 109.601 66.3575) (end 110.998 64.9605) (width 0.6096) (layer F.Cu) (net 5) (tstamp 560428AD))
  (segment (start 134.9375 72.5805) (end 134.9375 72.263) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 134.1755 71.501) (end 132.842 71.501) (width 0.6096) (layer F.Cu) (net 5) (tstamp 56042525))
  (segment (start 134.9375 72.263) (end 134.1755 71.501) (width 0.6096) (layer F.Cu) (net 5) (tstamp 56042524))
  (segment (start 132.842 71.501) (end 130.81 71.501) (width 0.6096) (layer F.Cu) (net 5))
  (via (at 130.048 70.739) (size 1.143) (layers F.Cu B.Cu) (net 5))
  (segment (start 130.81 71.501) (end 130.048 70.739) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5604239E))
  (segment (start 126.492 71.501) (end 129.286 71.501) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 129.286 71.501) (end 130.048 70.739) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5604239B))
  (segment (start 126.492 70.231) (end 129.54 70.231) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 130.556 70.231) (end 130.048 70.739) (width 0.6096) (layer F.Cu) (net 5) (tstamp 56042394))
  (segment (start 130.556 70.231) (end 132.842 70.231) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 129.54 70.231) (end 130.048 70.739) (width 0.6096) (layer F.Cu) (net 5) (tstamp 56042398))
  (segment (start 115.697 69.6595) (end 115.697 71.628) (width 0.6096) (layer B.Cu) (net 5))
  (segment (start 112.522 69.9135) (end 113.9825 69.9135) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 115.697 71.628) (end 115.7605 71.5645) (width 0.6096) (layer B.Cu) (net 5) (tstamp 56042026))
  (via (at 115.697 71.628) (size 1.143) (layers F.Cu B.Cu) (net 5))
  (segment (start 113.9825 69.9135) (end 115.697 71.628) (width 0.6096) (layer F.Cu) (net 5) (tstamp 56042024))
  (segment (start 137.7315 75.3745) (end 138.4935 75.3745) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 138.4935 75.3745) (end 143.637 80.518) (width 0.6096) (layer F.Cu) (net 6) (tstamp 560042A4))
  (segment (start 123.571 59.7535) (end 123.571 64.1985) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 120.396 67.3735) (end 118.872 67.3735) (width 0.254) (layer F.Cu) (net 7) (tstamp 56041E9C))
  (segment (start 123.571 64.1985) (end 120.396 67.3735) (width 0.254) (layer F.Cu) (net 7) (tstamp 56041E9A))
  (segment (start 117.348 70.9295) (end 120.523 74.1045) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 124.754 79.9465) (end 124.881 80.0735) (width 0.254) (layer B.Cu) (net 8) (tstamp 5604266B))
  (segment (start 121.793 79.9465) (end 124.754 79.9465) (width 0.254) (layer B.Cu) (net 8) (tstamp 5604266A))
  (segment (start 120.523 78.6765) (end 121.793 79.9465) (width 0.254) (layer B.Cu) (net 8) (tstamp 56042668))
  (segment (start 120.523 74.1045) (end 120.523 78.6765) (width 0.254) (layer B.Cu) (net 8) (tstamp 56042663))
  (segment (start 117.348 70.9295) (end 117.729 70.9295) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 118.872 69.9135) (end 117.729 69.9135) (width 0.254) (layer F.Cu) (net 8))
  (via (at 117.348 70.9295) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 117.729 69.9135) (end 117.348 70.2945) (width 0.254) (layer F.Cu) (net 8) (tstamp 56042119))
  (segment (start 117.348 70.9295) (end 117.348 70.2945) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 118.0465 70.612) (end 118.0465 69.6595) (width 0.254) (layer B.Cu) (net 8) (tstamp 5604262A))
  (segment (start 117.729 70.9295) (end 118.0465 70.612) (width 0.254) (layer B.Cu) (net 8) (tstamp 56042629))
  (segment (start 118.872 68.6435) (end 120.777 68.6435) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 126.501346 62.919154) (end 126.501346 56.778346) (width 0.6096) (layer F.Cu) (net 9) (tstamp 5604204C))
  (segment (start 120.777 68.6435) (end 126.501346 62.919154) (width 0.6096) (layer F.Cu) (net 9) (tstamp 56042049))
  (segment (start 129.4765 52.8955) (end 129.4765 55.118) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 127.816154 56.778346) (end 126.501346 56.778346) (width 0.6096) (layer F.Cu) (net 9) (tstamp 56004241))
  (segment (start 129.4765 55.118) (end 127.816154 56.778346) (width 0.6096) (layer F.Cu) (net 9) (tstamp 56004240))
  (segment (start 134.9375 74.4855) (end 133.985 74.4855) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 132.842 73.3425) (end 132.842 72.771) (width 0.254) (layer F.Cu) (net 10) (tstamp 56042529))
  (segment (start 133.985 74.4855) (end 132.842 73.3425) (width 0.254) (layer F.Cu) (net 10) (tstamp 56042528))
  (segment (start 123.952 72.644) (end 121.2215 72.644) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 121.2215 72.644) (end 121.158 72.5805) (width 0.254) (layer F.Cu) (net 11) (tstamp 560425DC))
  (segment (start 123.952 72.644) (end 124.968 72.644) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 125.095 72.771) (end 126.492 72.771) (width 0.254) (layer F.Cu) (net 11) (tstamp 560424B1))
  (segment (start 124.968 72.644) (end 125.095 72.771) (width 0.254) (layer F.Cu) (net 11) (tstamp 560424B0))
  (segment (start 126.365 72.644) (end 126.492 72.771) (width 0.254) (layer F.Cu) (net 11) (tstamp 560424AC))
  (segment (start 111.3155 72.9615) (end 110.744 72.9615) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 109.347 70.4215) (end 109.347 68.2625) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 109.347 71.5645) (end 109.347 70.4215) (width 0.254) (layer F.Cu) (net 12) (tstamp 56042033))
  (segment (start 110.744 72.9615) (end 109.347 71.5645) (width 0.254) (layer F.Cu) (net 12) (tstamp 5604202F))
  (segment (start 109.347 68.2625) (end 110.617 68.2625) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 111.506 67.3735) (end 112.522 67.3735) (width 0.254) (layer F.Cu) (net 12) (tstamp 56041FF5))
  (segment (start 110.617 68.2625) (end 111.506 67.3735) (width 0.254) (layer F.Cu) (net 12) (tstamp 56041FF3))
  (segment (start 121.539 59.247) (end 121.539 60.1345) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 112.522 65.4685) (end 112.522 66.1035) (width 0.254) (layer F.Cu) (net 13) (tstamp 56041E96))
  (segment (start 113.411 64.5795) (end 112.522 65.4685) (width 0.254) (layer F.Cu) (net 13) (tstamp 56041E95))
  (segment (start 117.094 64.5795) (end 113.411 64.5795) (width 0.254) (layer F.Cu) (net 13) (tstamp 56041E93))
  (segment (start 121.539 60.1345) (end 117.094 64.5795) (width 0.254) (layer F.Cu) (net 13) (tstamp 56041E92))
  (segment (start 109.601 62.9285) (end 108.2675 62.9285) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 113.6015 77.724) (end 110.6805 74.803) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420BC))
  (segment (start 110.6805 74.803) (end 109.728 74.803) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420C0))
  (segment (start 109.728 74.803) (end 107.3785 72.4535) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420C2))
  (segment (start 107.3785 72.4535) (end 107.3785 64.897) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420C4))
  (segment (start 113.6015 77.724) (end 113.6015 80.0735) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 107.3785 63.8175) (end 107.3785 64.897) (width 0.254) (layer F.Cu) (net 14) (tstamp 560428CA))
  (segment (start 108.2675 62.9285) (end 107.3785 63.8175) (width 0.254) (layer F.Cu) (net 14) (tstamp 560428C8))
  (segment (start 112.522 68.6435) (end 112.014 68.6435) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 113.6015 79.8195) (end 113.6015 80.0735) (width 0.254) (layer B.Cu) (net 14) (tstamp 56042100))
  (segment (start 110.617 76.835) (end 113.6015 79.8195) (width 0.254) (layer B.Cu) (net 14) (tstamp 560420FA))
  (segment (start 110.617 70.0405) (end 110.617 76.835) (width 0.254) (layer B.Cu) (net 14) (tstamp 560420F9))
  (via (at 110.617 70.0405) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 112.014 68.6435) (end 110.617 70.0405) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420EF))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 55FD5DCD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.491 49.8475) (xy 118.4275 60.8965) (xy 106.172 60.8965) (xy 106.2355 35.8775) (xy 118.491 35.8775)
        (xy 118.5545 46.863) (xy 135.5725 46.863) (xy 135.509 35.8775) (xy 147.7645 35.8775) (xy 147.828 60.8965)
        (xy 135.509 60.8965) (xy 135.509 49.911) (xy 118.491 49.8475)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 55FD5E5E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.828 83.566) (xy 106.172 83.566) (xy 106.172 35.814) (xy 147.828 35.814)
      )
    )
    (filled_polygon
      (pts
        (xy 147.143 82.881) (xy 145.55126 82.881) (xy 145.55126 75.766964) (xy 145.55126 64.463964) (xy 145.531435 63.706368)
        (xy 145.279656 63.098521) (xy 144.984776 62.966829) (xy 144.805171 63.146434) (xy 144.805171 62.787224) (xy 144.673479 62.492344)
        (xy 143.965964 62.22074) (xy 143.208368 62.240565) (xy 142.600521 62.492344) (xy 142.468829 62.787224) (xy 143.637 63.955395)
        (xy 144.805171 62.787224) (xy 144.805171 63.146434) (xy 143.816605 64.135) (xy 144.984776 65.303171) (xy 145.279656 65.171479)
        (xy 145.55126 64.463964) (xy 145.55126 75.766964) (xy 145.54211 75.417304) (xy 145.54211 70.359245) (xy 145.54211 67.819245)
        (xy 145.445641 67.585771) (xy 145.267168 67.406987) (xy 145.033864 67.310111) (xy 144.805171 67.30991) (xy 144.805171 65.482776)
        (xy 143.637 64.314605) (xy 143.457395 64.49421) (xy 143.457395 64.135) (xy 142.289224 62.966829) (xy 141.994344 63.098521)
        (xy 141.72274 63.806036) (xy 141.742565 64.563632) (xy 141.994344 65.171479) (xy 142.289224 65.303171) (xy 143.457395 64.135)
        (xy 143.457395 64.49421) (xy 142.468829 65.482776) (xy 142.600521 65.777656) (xy 143.308036 66.04926) (xy 144.065632 66.029435)
        (xy 144.673479 65.777656) (xy 144.805171 65.482776) (xy 144.805171 67.30991) (xy 144.781245 67.30989) (xy 142.241245 67.30989)
        (xy 142.007771 67.406359) (xy 141.828987 67.584832) (xy 141.732111 67.818136) (xy 141.73189 68.070755) (xy 141.73189 70.610755)
        (xy 141.828359 70.844229) (xy 142.006832 71.023013) (xy 142.240136 71.119889) (xy 142.492755 71.12011) (xy 145.032755 71.12011)
        (xy 145.266229 71.023641) (xy 145.445013 70.845168) (xy 145.541889 70.611864) (xy 145.54211 70.359245) (xy 145.54211 75.417304)
        (xy 145.531435 75.009368) (xy 145.279656 74.401521) (xy 144.984776 74.269829) (xy 144.805171 74.449434) (xy 144.805171 74.090224)
        (xy 144.673479 73.795344) (xy 143.965964 73.52374) (xy 143.208368 73.543565) (xy 142.600521 73.795344) (xy 142.468829 74.090224)
        (xy 143.637 75.258395) (xy 144.805171 74.090224) (xy 144.805171 74.449434) (xy 143.816605 75.438) (xy 144.984776 76.606171)
        (xy 145.279656 76.474479) (xy 145.55126 75.766964) (xy 145.55126 82.881) (xy 145.54211 82.881) (xy 145.54211 81.662245)
        (xy 145.54211 79.122245) (xy 145.445641 78.888771) (xy 145.267168 78.709987) (xy 145.033864 78.613111) (xy 144.805171 78.61291)
        (xy 144.805171 76.785776) (xy 143.637 75.617605) (xy 143.457395 75.79721) (xy 143.457395 75.438) (xy 142.289224 74.269829)
        (xy 141.994344 74.401521) (xy 141.72274 75.109036) (xy 141.742565 75.866632) (xy 141.994344 76.474479) (xy 142.289224 76.606171)
        (xy 143.457395 75.438) (xy 143.457395 75.79721) (xy 142.468829 76.785776) (xy 142.600521 77.080656) (xy 143.308036 77.35226)
        (xy 144.065632 77.332435) (xy 144.673479 77.080656) (xy 144.805171 76.785776) (xy 144.805171 78.61291) (xy 144.781245 78.61289)
        (xy 142.241245 78.61289) (xy 142.007771 78.709359) (xy 141.828987 78.887832) (xy 141.732111 79.121136) (xy 141.73189 79.373755)
        (xy 141.73189 81.913755) (xy 141.828359 82.147229) (xy 142.006832 82.326013) (xy 142.240136 82.422889) (xy 142.492755 82.42311)
        (xy 145.032755 82.42311) (xy 145.266229 82.326641) (xy 145.445013 82.148168) (xy 145.541889 81.914864) (xy 145.54211 81.662245)
        (xy 145.54211 82.881) (xy 141.485309 82.881) (xy 141.485309 48.033499) (xy 141.214132 47.3772) (xy 140.712441 46.874633)
        (xy 140.056616 46.602311) (xy 139.346499 46.601691) (xy 138.6902 46.872868) (xy 138.187633 47.374559) (xy 137.915311 48.030384)
        (xy 137.914691 48.740501) (xy 138.185868 49.3968) (xy 138.687559 49.899367) (xy 139.343384 50.171689) (xy 140.053501 50.172309)
        (xy 140.7098 49.901132) (xy 141.212367 49.399441) (xy 141.484689 48.743616) (xy 141.485309 48.033499) (xy 141.485309 82.881)
        (xy 139.128741 82.881) (xy 139.128741 72.557839) (xy 138.916509 72.044197) (xy 138.52387 71.650872) (xy 138.315985 71.56455)
        (xy 138.521803 71.479509) (xy 138.915128 71.08687) (xy 139.128256 70.573599) (xy 139.128741 70.017839) (xy 138.916509 69.504197)
        (xy 138.52387 69.110872) (xy 138.010599 68.897744) (xy 138.003721 68.897737) (xy 138.19511 68.808743) (xy 138.605192 68.362186)
        (xy 138.787377 67.922354) (xy 138.787377 67.186954) (xy 138.531743 66.637198) (xy 138.085186 66.227116) (xy 137.645354 66.044931)
        (xy 137.404654 66.165341) (xy 137.404654 67.427654) (xy 138.666967 67.427654) (xy 138.787377 67.186954) (xy 138.787377 67.922354)
        (xy 138.666967 67.681654) (xy 137.404654 67.681654) (xy 137.404654 68.917994) (xy 137.150654 69.022944) (xy 137.150654 68.943967)
        (xy 137.150654 67.681654) (xy 137.150654 67.427654) (xy 137.150654 66.165341) (xy 136.909954 66.044931) (xy 136.360198 66.300565)
        (xy 135.950116 66.747122) (xy 135.767931 67.186954) (xy 135.888341 67.427654) (xy 137.150654 67.427654) (xy 137.150654 67.681654)
        (xy 135.888341 67.681654) (xy 135.767931 67.922354) (xy 136.023565 68.47211) (xy 136.470122 68.882192) (xy 136.909954 69.064377)
        (xy 137.150654 68.943967) (xy 137.150654 69.022944) (xy 136.941197 69.109491) (xy 136.652039 69.398144) (xy 136.65211 69.216245)
        (xy 136.555641 68.982771) (xy 136.377168 68.803987) (xy 136.143864 68.707111) (xy 135.891245 68.70689) (xy 135.60425 68.707)
        (xy 135.4455 68.86575) (xy 135.4455 69.6595) (xy 135.4655 69.6595) (xy 135.4655 69.9135) (xy 135.4455 69.9135)
        (xy 135.4455 69.9335) (xy 135.1915 69.9335) (xy 135.1915 69.9135) (xy 135.1915 69.6595) (xy 135.1915 68.86575)
        (xy 135.03275 68.707) (xy 134.745755 68.70689) (xy 134.493136 68.707111) (xy 134.259832 68.803987) (xy 134.081359 68.982771)
        (xy 133.98489 69.216245) (xy 133.985 69.50075) (xy 134.14375 69.6595) (xy 135.1915 69.6595) (xy 135.1915 69.9135)
        (xy 134.14375 69.9135) (xy 133.985 70.07225) (xy 133.98489 70.356755) (xy 134.081359 70.590229) (xy 134.229973 70.739102)
        (xy 134.081987 70.886832) (xy 133.985111 71.120136) (xy 133.98489 71.372755) (xy 133.98489 72.261755) (xy 134.081359 72.495229)
        (xy 134.259832 72.674013) (xy 134.493136 72.770889) (xy 134.745755 72.77111) (xy 135.069032 72.77111) (xy 135.733461 73.435539)
        (xy 136.038354 73.639262) (xy 136.398 73.7108) (xy 136.632338 73.7108) (xy 136.898463 73.97739) (xy 136.843745 73.97739)
        (xy 136.610271 74.073859) (xy 136.431487 74.252332) (xy 136.334611 74.485636) (xy 136.33439 74.738255) (xy 136.33439 76.262255)
        (xy 136.430859 76.495729) (xy 136.609332 76.674513) (xy 136.842636 76.771389) (xy 137.095255 76.77161) (xy 138.619255 76.77161)
        (xy 138.852729 76.675141) (xy 139.031513 76.496668) (xy 139.128389 76.263364) (xy 139.12861 76.010745) (xy 139.12861 74.486745)
        (xy 139.032141 74.253271) (xy 138.853668 74.074487) (xy 138.620364 73.977611) (xy 138.563823 73.977561) (xy 138.915128 73.62687)
        (xy 139.128256 73.113599) (xy 139.128741 72.557839) (xy 139.128741 82.881) (xy 134.116 82.881) (xy 134.116 76.90749)
        (xy 134.116 76.63951) (xy 133.991543 76.013823) (xy 133.63712 75.48339) (xy 133.106687 75.128967) (xy 132.481 75.00451)
        (xy 131.855313 75.128967) (xy 131.57211 75.318196) (xy 131.57211 67.565245) (xy 131.57211 66.419755) (xy 131.571889 66.167136)
        (xy 131.475013 65.933832) (xy 131.296229 65.755359) (xy 131.062755 65.65889) (xy 131.00061 65.658914) (xy 131.00061 53.658745)
        (xy 131.00061 51.880745) (xy 130.904141 51.647271) (xy 130.725668 51.468487) (xy 130.492364 51.371611) (xy 130.239745 51.37139)
        (xy 128.461745 51.37139) (xy 128.228271 51.467859) (xy 128.049487 51.646332) (xy 127.988796 51.792491) (xy 127.800903 51.60427)
        (xy 127.240972 51.371766) (xy 126.634688 51.371237) (xy 126.074352 51.602763) (xy 125.666164 52.010239) (xy 125.260903 51.60427)
        (xy 124.700972 51.371766) (xy 124.094688 51.371237) (xy 123.534352 51.602763) (xy 123.10527 52.031097) (xy 122.872766 52.591028)
        (xy 122.872237 53.197312) (xy 123.103763 53.757648) (xy 123.532097 54.18673) (xy 124.092028 54.419234) (xy 124.698312 54.419763)
        (xy 125.258648 54.188237) (xy 125.666835 53.78076) (xy 126.072097 54.18673) (xy 126.632028 54.419234) (xy 127.238312 54.419763)
        (xy 127.798648 54.188237) (xy 127.988812 53.998404) (xy 128.048859 54.143729) (xy 128.227332 54.322513) (xy 128.460636 54.419389)
        (xy 128.713255 54.41961) (xy 130.491255 54.41961) (xy 130.724729 54.323141) (xy 130.903513 54.144668) (xy 131.000389 53.911364)
        (xy 131.00061 53.658745) (xy 131.00061 65.658914) (xy 130.77825 65.659) (xy 130.6195 65.81775) (xy 130.6195 66.8655)
        (xy 131.41325 66.8655) (xy 131.572 66.70675) (xy 131.57211 66.419755) (xy 131.57211 67.565245) (xy 131.572 67.27825)
        (xy 131.41325 67.1195) (xy 130.6195 67.1195) (xy 130.6195 68.16725) (xy 130.77825 68.326) (xy 131.062755 68.32611)
        (xy 131.296229 68.229641) (xy 131.475013 68.051168) (xy 131.571889 67.817864) (xy 131.57211 67.565245) (xy 131.57211 75.318196)
        (xy 131.32488 75.48339) (xy 130.970457 76.013823) (xy 130.846 76.63951) (xy 130.846 76.90749) (xy 130.970457 77.533177)
        (xy 131.32488 78.06361) (xy 131.855313 78.418033) (xy 132.481 78.54249) (xy 133.106687 78.418033) (xy 133.63712 78.06361)
        (xy 133.991543 77.533177) (xy 134.116 76.90749) (xy 134.116 82.881) (xy 131.516283 82.881) (xy 131.516283 79.749705)
        (xy 131.267893 79.148557) (xy 130.808362 78.688223) (xy 130.619709 78.609887) (xy 130.619709 68.722065) (xy 130.436418 68.278465)
        (xy 130.34543 68.187319) (xy 130.3655 68.16725) (xy 130.3655 67.1195) (xy 130.3455 67.1195) (xy 130.3455 66.8655)
        (xy 130.3655 66.8655) (xy 130.3655 65.81775) (xy 130.20675 65.659) (xy 129.922245 65.65889) (xy 129.688771 65.755359)
        (xy 129.539897 65.903973) (xy 129.392168 65.755987) (xy 129.158864 65.659111) (xy 128.906245 65.65889) (xy 128.582967 65.65889)
        (xy 128.490039 65.565961) (xy 128.185146 65.362238) (xy 128.025609 65.330504) (xy 128.025609 56.476534) (xy 127.794083 55.916198)
        (xy 127.365749 55.487116) (xy 126.805818 55.254612) (xy 126.199534 55.254083) (xy 125.639198 55.485609) (xy 125.210116 55.913943)
        (xy 124.977612 56.473874) (xy 124.977083 57.080158) (xy 125.208609 57.640494) (xy 125.636943 58.069576) (xy 126.196874 58.30208)
        (xy 126.803158 58.302609) (xy 127.363494 58.071083) (xy 127.792576 57.642749) (xy 128.02508 57.082818) (xy 128.025609 56.476534)
        (xy 128.025609 65.330504) (xy 127.8255 65.2907) (xy 117.221 65.2907) (xy 116.590601 65.2907) (xy 116.50832 65.208275)
        (xy 116.085309 65.032625) (xy 116.085309 48.033499) (xy 115.814132 47.3772) (xy 115.312441 46.874633) (xy 114.656616 46.602311)
        (xy 113.946499 46.601691) (xy 113.2902 46.872868) (xy 112.787633 47.374559) (xy 112.515311 48.030384) (xy 112.514691 48.740501)
        (xy 112.785868 49.3968) (xy 113.287559 49.899367) (xy 113.943384 50.171689) (xy 114.653501 50.172309) (xy 115.3098 49.901132)
        (xy 115.812367 49.399441) (xy 116.084689 48.743616) (xy 116.085309 48.033499) (xy 116.085309 65.032625) (xy 116.065041 65.02421)
        (xy 115.585065 65.023791) (xy 115.3668 65.113975) (xy 115.3668 63.881) (xy 115.295262 63.521354) (xy 115.091539 63.216461)
        (xy 114.808107 62.933029) (xy 114.808209 62.816565) (xy 114.624918 62.372965) (xy 114.28582 62.033275) (xy 113.842541 61.84921)
        (xy 113.362565 61.848791) (xy 112.918965 62.032082) (xy 112.579275 62.37118) (xy 112.39521 62.814459) (xy 112.394791 63.294435)
        (xy 112.578082 63.738035) (xy 112.91718 64.077725) (xy 113.360459 64.26179) (xy 113.478815 64.261893) (xy 113.4872 64.270278)
        (xy 113.4872 66.4845) (xy 113.4872 66.548) (xy 113.4872 67.1195) (xy 113.558738 67.479146) (xy 113.762461 67.784039)
        (xy 114.397461 68.419039) (xy 114.40421 68.423548) (xy 114.459859 68.558229) (xy 114.608371 68.707) (xy 114.459859 68.855771)
        (xy 114.36339 69.089245) (xy 114.3635 69.37375) (xy 114.52225 69.5325) (xy 115.57 69.5325) (xy 115.57 69.5125)
        (xy 115.824 69.5125) (xy 115.824 69.5325) (xy 115.844 69.5325) (xy 115.844 69.7865) (xy 115.824 69.7865)
        (xy 115.824 70.58025) (xy 115.98275 70.739) (xy 116.268664 70.739109) (xy 116.268313 71.143284) (xy 116.432311 71.540189)
        (xy 116.735714 71.844122) (xy 117.132332 72.008813) (xy 117.349872 72.009002) (xy 119.761 74.42013) (xy 119.761 75.41883)
        (xy 119.327187 75.128967) (xy 118.7015 75.00451) (xy 118.075813 75.128967) (xy 117.54538 75.48339) (xy 117.190957 76.013823)
        (xy 117.0665 76.63951) (xy 117.0665 76.90749) (xy 117.190957 77.533177) (xy 117.54538 78.06361) (xy 118.075813 78.418033)
        (xy 118.7015 78.54249) (xy 119.327187 78.418033) (xy 119.761 78.128169) (xy 119.761 78.6765) (xy 119.819004 78.968105)
        (xy 119.984185 79.215315) (xy 121.254184 80.485315) (xy 121.254185 80.485315) (xy 121.501395 80.650496) (xy 121.793 80.7085)
        (xy 123.374304 80.7085) (xy 123.494107 80.998443) (xy 123.953638 81.458777) (xy 124.554352 81.708215) (xy 125.204795 81.708783)
        (xy 125.805943 81.460393) (xy 126.222752 81.04431) (xy 126.22847 81.046425) (xy 127.201395 80.0735) (xy 126.22847 79.100575)
        (xy 126.222279 79.102863) (xy 125.808362 78.688223) (xy 125.207648 78.438785) (xy 124.557205 78.438217) (xy 123.956057 78.686607)
        (xy 123.495723 79.146138) (xy 123.479793 79.1845) (xy 122.10863 79.1845) (xy 121.285 78.360869) (xy 121.285 78.170598)
        (xy 121.655313 78.418033) (xy 122.281 78.54249) (xy 122.906687 78.418033) (xy 123.43712 78.06361) (xy 123.791543 77.533177)
        (xy 123.916 76.90749) (xy 123.916 76.63951) (xy 123.791543 76.013823) (xy 123.43712 75.48339) (xy 122.906687 75.128967)
        (xy 122.281 75.00451) (xy 121.655313 75.128967) (xy 121.285 75.376401) (xy 121.285 74.1045) (xy 121.226996 73.812895)
        (xy 121.061815 73.565685) (xy 118.61 71.11387) (xy 118.750496 70.903605) (xy 118.783215 70.73911) (xy 118.783216 70.73911)
        (xy 118.870755 70.73911) (xy 119.104229 70.642641) (xy 119.283013 70.464168) (xy 119.379889 70.230864) (xy 119.38011 69.978245)
        (xy 119.38011 69.089245) (xy 119.283641 68.855771) (xy 119.135026 68.706897) (xy 119.283013 68.559168) (xy 119.379889 68.325864)
        (xy 119.38011 68.073245) (xy 119.38011 67.184245) (xy 119.374348 67.1703) (xy 127.436222 67.1703) (xy 127.50789 67.241967)
        (xy 127.50789 67.816755) (xy 127.604359 68.050229) (xy 127.6477 68.093645) (xy 127.6477 68.1355) (xy 127.719238 68.495146)
        (xy 127.922961 68.800039) (xy 128.206392 69.08347) (xy 128.206291 69.199935) (xy 128.389582 69.643535) (xy 128.72868 69.983225)
        (xy 129.171959 70.16729) (xy 129.651935 70.167709) (xy 130.095535 69.984418) (xy 130.435225 69.64532) (xy 130.61929 69.202041)
        (xy 130.619709 68.722065) (xy 130.619709 78.609887) (xy 130.207648 78.438785) (xy 129.557205 78.438217) (xy 128.956057 78.686607)
        (xy 128.539247 79.102689) (xy 128.53353 79.100575) (xy 128.353925 79.28018) (xy 128.353925 78.92097) (xy 128.255263 78.654114)
        (xy 127.645538 78.427592) (xy 126.99554 78.451645) (xy 126.506737 78.654114) (xy 126.408075 78.92097) (xy 127.381 79.893895)
        (xy 128.353925 78.92097) (xy 128.353925 79.28018) (xy 127.560605 80.0735) (xy 128.53353 81.046425) (xy 128.53972 81.044136)
        (xy 128.953638 81.458777) (xy 129.554352 81.708215) (xy 130.204795 81.708783) (xy 130.805943 81.460393) (xy 131.266277 81.000862)
        (xy 131.515715 80.400148) (xy 131.516283 79.749705) (xy 131.516283 82.881) (xy 128.353925 82.881) (xy 128.353925 81.22603)
        (xy 127.381 80.253105) (xy 126.408075 81.22603) (xy 126.506737 81.492886) (xy 127.116462 81.719408) (xy 127.76646 81.695355)
        (xy 128.255263 81.492886) (xy 128.353925 81.22603) (xy 128.353925 82.881) (xy 117.747408 82.881) (xy 117.747408 80.338038)
        (xy 117.723355 79.68804) (xy 117.520886 79.199237) (xy 117.25403 79.100575) (xy 117.074425 79.28018) (xy 117.074425 78.92097)
        (xy 116.975763 78.654114) (xy 116.366038 78.427592) (xy 115.71604 78.451645) (xy 115.57 78.512136) (xy 115.57 70.58025)
        (xy 115.57 69.7865) (xy 114.52225 69.7865) (xy 114.3635 69.94525) (xy 114.36339 70.229755) (xy 114.459859 70.463229)
        (xy 114.638332 70.642013) (xy 114.871636 70.738889) (xy 115.124255 70.73911) (xy 115.41125 70.739) (xy 115.57 70.58025)
        (xy 115.57 78.512136) (xy 115.227237 78.654114) (xy 115.128575 78.92097) (xy 116.1015 79.893895) (xy 117.074425 78.92097)
        (xy 117.074425 79.28018) (xy 116.281105 80.0735) (xy 117.25403 81.046425) (xy 117.520886 80.947763) (xy 117.747408 80.338038)
        (xy 117.747408 82.881) (xy 117.074425 82.881) (xy 117.074425 81.22603) (xy 116.1015 80.253105) (xy 115.921895 80.43271)
        (xy 115.921895 80.0735) (xy 114.94897 79.100575) (xy 114.942779 79.102863) (xy 114.528862 78.688223) (xy 113.928148 78.438785)
        (xy 113.297865 78.438234) (xy 111.379 76.519369) (xy 111.379 70.805141) (xy 111.531622 70.652786) (xy 111.696313 70.256168)
        (xy 111.696687 69.826716) (xy 111.532689 69.429811) (xy 111.229286 69.125878) (xy 110.832668 68.961187) (xy 110.403216 68.960813)
        (xy 110.006311 69.124811) (xy 109.702378 69.428214) (xy 109.537687 69.824832) (xy 109.537313 70.254284) (xy 109.701311 70.651189)
        (xy 109.855 70.805146) (xy 109.855 75.77879) (xy 109.65762 75.48339) (xy 109.127187 75.128967) (xy 108.5015 75.00451)
        (xy 107.875813 75.128967) (xy 107.34538 75.48339) (xy 106.990957 76.013823) (xy 106.8665 76.63951) (xy 106.8665 76.90749)
        (xy 106.990957 77.533177) (xy 107.34538 78.06361) (xy 107.875813 78.418033) (xy 108.5015 78.54249) (xy 109.127187 78.418033)
        (xy 109.65762 78.06361) (xy 110.012043 77.533177) (xy 110.051643 77.334092) (xy 110.078185 77.373815) (xy 111.142905 78.438535)
        (xy 110.777705 78.438217) (xy 110.176557 78.686607) (xy 109.716223 79.146138) (xy 109.466785 79.746852) (xy 109.466217 80.397295)
        (xy 109.714607 80.998443) (xy 110.174138 81.458777) (xy 110.774852 81.708215) (xy 111.425295 81.708783) (xy 112.026443 81.460393)
        (xy 112.351663 81.135739) (xy 112.674138 81.458777) (xy 113.274852 81.708215) (xy 113.925295 81.708783) (xy 114.526443 81.460393)
        (xy 114.943252 81.04431) (xy 114.94897 81.046425) (xy 115.921895 80.0735) (xy 115.921895 80.43271) (xy 115.128575 81.22603)
        (xy 115.227237 81.492886) (xy 115.836962 81.719408) (xy 116.48696 81.695355) (xy 116.975763 81.492886) (xy 117.074425 81.22603)
        (xy 117.074425 82.881) (xy 106.857 82.881) (xy 106.857 36.499) (xy 147.143 36.499) (xy 147.143 82.881)
      )
    )
  )
)
