(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 42)
    (no_connects 10)
    (area 105.820199 35.507199 166.994739 88.303301)
    (thickness 1.6)
    (drawings 4)
    (tracks 130)
    (zones 0)
    (modules 22)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/Current Control/Current_Sink+")
  (net 2 "/Current Control/FET_Gate")
  (net 3 "/Power Regulation/Vin")
  (net 4 2.7V)
  (net 5 GND)
  (net 6 N-000001)
  (net 7 N-0000011)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000016)
  (net 11 N-0000017)
  (net 12 N-000006)
  (net 13 N-000007)
  (net 14 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net "/Current Control/FET_Gate")
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
  )

  (net_class Power ""
    (clearance 0.3048)
    (trace_width 0.6096)
    (via_dia 1.143)
    (via_drill 0.762)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "/Current Control/Current_Sink+")
    (add_net "/Power Regulation/Vin")
    (add_net 2.7V)
    (add_net GND)
    (add_net N-0000014)
  )

  (module SO8N (layer F.Cu) (tedit 55FD5CBC) (tstamp 55EC3014)
    (at 129.667 70.866 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /55E5DF65/55E5E574)
    (attr smd)
    (fp_text reference U401 (at -3.2385 -0.1905 360) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value LM2931ACDG (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "/Power Regulation/Vin")
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8N (layer F.Cu) (tedit 56004579) (tstamp 55EC3027)
    (at 115.697 68.0085 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /55E5DF61/55E5F043)
    (attr smd)
    (fp_text reference U201 (at -3.3655 -0.254 360) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value LMV358 (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000011)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC3034)
    (at 121.158 73.533 270)
    (path /55E5DF65/55E5E580)
    (attr smd)
    (fp_text reference R403 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 21.6K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC3041)
    (at 123.952 71.6915 270)
    (path /55E5DF65/55E5E57A)
    (attr smd)
    (fp_text reference R402 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 27K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 55EC304E)
    (at 135.3185 70.739 90)
    (path /55E5DF65/55E5E56E)
    (attr smd)
    (fp_text reference C401 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 "/Power Regulation/Vin")
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 56002B62) (tstamp 55EC305B)
    (at 134.9375 73.533 90)
    (path /55E5DF65/55E5E568)
    (attr smd)
    (fp_text reference R401 (at -2.2225 0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 55EC3068)
    (at 129.54 66.9925)
    (path /55E5DF65/55E5E562)
    (attr smd)
    (fp_text reference C402 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC3075)
    (at 123.571 58.801 90)
    (path /55E5DF63/55E5E25A)
    (attr smd)
    (fp_text reference R302 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "/Current Control/FET_Gate")
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 55EC3082)
    (at 115.697 68.707 270)
    (path /55E5DF63/55E5E19D)
    (attr smd)
    (fp_text reference C301 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 55EC308F)
    (at 118.0465 68.707 270)
    (path /55E5DF63/55E5E18B)
    (attr smd)
    (fp_text reference R301 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 68K (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC309C)
    (at 109.347 67.31 90)
    (path /55E5DF61/55E5F0C3)
    (attr smd)
    (fp_text reference R203 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC30A9)
    (at 112.268 72.9615 180)
    (path /55E5DF61/55E5F0BD)
    (attr smd)
    (fp_text reference R202 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 9K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 "/Current Control/Current_Sink+")
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55EC30C3)
    (at 110.617 63.881 180)
    (path /55E5DF61/55E5F049)
    (attr smd)
    (fp_text reference R201 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 27,8K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 2.7V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 55FD5CFA) (tstamp 55EC30E0)
    (at 131.8895 62.1665 315)
    (descr "Resistance 6 pas")
    (tags R)
    (path /55E5DF63/55E5E178)
    (autoplace_cost180 10)
    (fp_text reference R303 (at 0.127 2.286 315) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0.1 (at 0.254 0 315) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 315) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
    (pad 2 thru_hole circle (at 7.62 0 315) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5600428C) (tstamp 55EC30EC)
    (at 137.7315 72.8345 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /55E488F1)
    (fp_text reference K101 (at -2.3495 -2.032 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000001)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 "/Power Regulation/Vin")
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Current Control/Current_Sink+")
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Heat_Sink_FA-T220-38E (layer F.Cu) (tedit 55FD55D3) (tstamp 55F054AD)
    (at 127 48.387)
    (path /55E5DF63/55EDB470)
    (fp_text reference P301 (at 0.381 -4.8895) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -2.8575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.3 12.5) (end 8.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.3 12.5) (end -8.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -12.5) (end -12.3 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.3 -12.5) (end 8.5 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 12.5) (end -8.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 1.5) (end 8.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 1.5) (end 8.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -1.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -12.5) (end -8.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -12.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 -12.5) (end 12.3 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 12.5) (end -12.3 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 -12.5) (end -12.3 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 -12.5) (end 20.8 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 12.5) (end 12.3 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 12.5) (end -20.8 -12.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -12.7 0) (size 2.3 2.3) (drill 2.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 12.7 0) (size 2.3 2.3) (drill 2.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Terminal_Block_200mil_5mm (layer F.Cu) (tedit 56004287) (tstamp 55EC30F6)
    (at 143.637 77.978 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55E48A06)
    (fp_text reference P101 (at -3.683 -4.826 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0.127 3.683 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -5.588 4.191) (end -5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.588 -4.191) (end 5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -4.191) (end 5.588 4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 4.191) (end -5.588 4.191) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000001)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Block_200mil_5mm (layer F.Cu) (tedit 56004281) (tstamp 55EC3100)
    (at 143.637 66.675 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55D77AF4)
    (fp_text reference P102 (at 2.032 -4.953 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at -0.3175 3.683 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -5.588 4.191) (end -5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.588 -4.191) (end 5.588 -4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -4.191) (end 5.588 4.191) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 4.191) (end -5.588 4.191) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Current Control/Current_Sink+")
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ALPS_29_0001_Potenciometer_10k (layer F.Cu) (tedit 55FD5D72) (tstamp 55FD56F3)
    (at 113.6015 80.0735)
    (path /55E5DF61/55E5F055)
    (fp_text reference RV201 (at 5.715 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.025 -6.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 7.85) (end 2.05 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 7.825) (end 2.05 3.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 3.5) (end -1.875 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 7.85) (end 1.325 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 3.5) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end 4.9 -5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 -5.9) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end -4.9 3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 3 thru_hole circle (at 2.5 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 1 thru_hole circle (at -2.5 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole oval (at 5.1 -3.3) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole oval (at -5.1 -3.3) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ALPS_29_0001_Potenciometer_10k (layer F.Cu) (tedit 55FD5D75) (tstamp 55FD5704)
    (at 127.381 80.0735)
    (path /55E5DF63/55E5E197)
    (fp_text reference RV301 (at -5.7785 0.889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -6.604) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 7.85) (end 2.05 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 7.825) (end 2.05 3.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 3.5) (end -1.875 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.875 7.85) (end 1.325 7.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 3.5) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end 4.9 -5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 -5.9) (end 4.9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -5.9) (end -4.9 3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 3 thru_hole circle (at 2.5 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -2.5 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad "" np_thru_hole oval (at 5.1 -3.3) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole oval (at -5.1 -3.3) (size 2 2.2) (drill oval 2 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module BUK7575 (layer F.Cu) (tedit 55FD5CF2) (tstamp 55FD5AFE)
    (at 126.9365 52.8955 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /55E5DF63/55E5E185)
    (fp_text reference Q301 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value BUK7575 (at 0.635 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad G thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 "/Current Control/FET_Gate")
    )
    (pad D thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Current Control/Current_Sink+")
    )
    (pad S thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
  )

  (module DIODE_1N4148WT (layer F.Cu) (tedit 55FD61A3) (tstamp 55FD6326)
    (at 121.539 58.547 270)
    (path /55E5DF61/55E5F084)
    (attr smd)
    (fp_text reference D201 (at 0.025 -1.225 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value DIODE (at 0.025 1.35 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 1.375 -0.45) (end 1.375 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.375 0.45) (end 1.05 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -0.45) (end 1.375 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -0.45) (end 1.075 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.075 -0.45) (end 1.075 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.075 0.45) (end -1.075 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 0.45) (end -1.075 -0.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "/Current Control/FET_Gate")
    )
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.828 35.814) (end 106.172 35.814) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55FD553B))
  (gr_line (start 147.828 83.566) (end 147.828 35.814) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.172 83.566) (end 147.828 83.566) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.172 35.814) (end 106.172 83.566) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 113.2205 72.9615) (end 118.3005 72.9615) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 129.921 62.1665) (end 136.017 62.1665) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 129.0955 62.1665) (end 129.921 62.1665) (width 0.6096) (layer F.Cu) (net 1) (tstamp 560425C7))
  (segment (start 118.3005 72.9615) (end 129.0955 62.1665) (width 0.6096) (layer F.Cu) (net 1) (tstamp 560425C0))
  (segment (start 137.7315 70.2945) (end 141.097 70.2945) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 141.097 70.2945) (end 142.1765 69.215) (width 0.6096) (layer F.Cu) (net 1) (tstamp 560042A0))
  (segment (start 142.1765 69.215) (end 143.637 69.215) (width 0.6096) (layer F.Cu) (net 1) (tstamp 560042A1))
  (segment (start 126.9365 52.8955) (end 126.9365 51.6255) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 142.1765 69.215) (end 143.637 69.215) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004237))
  (segment (start 140.843 67.8815) (end 142.1765 69.215) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004236))
  (segment (start 140.843 64.0715) (end 140.843 67.8815) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004234))
  (segment (start 138.938 62.1665) (end 140.843 64.0715) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5600422E))
  (segment (start 136.017 62.1665) (end 138.938 62.1665) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004228))
  (segment (start 134.0485 60.198) (end 136.017 62.1665) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004226))
  (segment (start 134.0485 52.8955) (end 134.0485 60.198) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56004222))
  (segment (start 131.8895 50.7365) (end 134.0485 52.8955) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5600421E))
  (segment (start 127.8255 50.7365) (end 131.8895 50.7365) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5600421D))
  (segment (start 126.9365 51.6255) (end 127.8255 50.7365) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5600421B))
  (segment (start 121.539 57.847) (end 121.539 57.7215) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.539 57.7215) (end 123.571 55.6895) (width 0.254) (layer F.Cu) (net 2) (tstamp 56042097))
  (segment (start 123.571 57.8485) (end 123.571 55.6895) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 124.3965 54.864) (end 124.3965 52.8955) (width 0.254) (layer F.Cu) (net 2) (tstamp 56042094))
  (segment (start 123.571 55.6895) (end 124.3965 54.864) (width 0.254) (layer F.Cu) (net 2) (tstamp 56042093))
  (segment (start 135.3185 71.6915) (end 136.398 72.771) (width 0.6096) (layer B.Cu) (net 3) (status 400000))
  (segment (start 137.668 72.771) (end 137.7315 72.8345) (width 0.6096) (layer B.Cu) (net 3) (tstamp 56042807) (status C00000))
  (segment (start 136.398 72.771) (end 137.668 72.771) (width 0.6096) (layer B.Cu) (net 3) (tstamp 56042806) (status 800000))
  (segment (start 135.89 70.993) (end 134.112 69.215) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 137.7315 72.8345) (end 135.89 70.993) (width 0.6096) (layer F.Cu) (net 3) (tstamp 560424FD))
  (segment (start 133.858 68.961) (end 132.842 68.961) (width 0.6096) (layer F.Cu) (net 3) (tstamp 5604250A))
  (segment (start 134.112 69.215) (end 133.858 68.961) (width 0.6096) (layer F.Cu) (net 3) (tstamp 56042506))
  (segment (start 118.0465 67.7545) (end 115.697 67.7545) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 117.221 66.2305) (end 127.8255 66.2305) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 115.824 66.2305) (end 117.221 66.2305) (width 0.6096) (layer B.Cu) (net 4) (tstamp 5604247F))
  (segment (start 127.8255 66.2305) (end 128.5875 66.9925) (width 0.6096) (layer B.Cu) (net 4) (tstamp 5604262D))
  (segment (start 123.952 70.739) (end 123.952 70.2945) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 125.2855 68.961) (end 126.492 68.961) (width 0.6096) (layer F.Cu) (net 4) (tstamp 560424A9))
  (segment (start 123.952 70.2945) (end 125.2855 68.961) (width 0.6096) (layer F.Cu) (net 4) (tstamp 560424A8))
  (segment (start 126.492 68.961) (end 129.413 68.961) (width 0.6096) (layer F.Cu) (net 4))
  (via (at 129.413 68.961) (size 1.143) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.413 68.961) (end 128.5875 68.1355) (width 0.6096) (layer B.Cu) (net 4) (tstamp 5604247A))
  (segment (start 128.5875 68.1355) (end 128.5875 66.9925) (width 0.6096) (layer B.Cu) (net 4) (tstamp 5604247B))
  (segment (start 114.427 66.4845) (end 114.427 67.1195) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 115.062 67.7545) (end 115.697 67.7545) (width 0.6096) (layer B.Cu) (net 4) (tstamp 56042227))
  (segment (start 114.427 67.1195) (end 115.062 67.7545) (width 0.6096) (layer B.Cu) (net 4) (tstamp 56042226))
  (segment (start 115.697 67.7545) (end 115.697 66.3575) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 115.697 66.3575) (end 115.824 66.2305) (width 0.6096) (layer B.Cu) (net 4) (tstamp 560421EC))
  (segment (start 111.5695 63.881) (end 112.776 63.881) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 114.427 63.881) (end 114.427 66.4845) (width 0.6096) (layer B.Cu) (net 4) (tstamp 56041EA3))
  (segment (start 114.427 66.4845) (end 114.427 66.548) (width 0.6096) (layer B.Cu) (net 4) (tstamp 56042224))
  (segment (start 113.6015 63.0555) (end 114.427 63.881) (width 0.6096) (layer B.Cu) (net 4) (tstamp 56041EA2))
  (via (at 113.6015 63.0555) (size 1.143) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.776 63.881) (end 113.6015 63.0555) (width 0.6096) (layer F.Cu) (net 4) (tstamp 56041EA0))
  (segment (start 118.872 66.1035) (end 115.951 66.1035) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 115.951 66.1035) (end 115.824 66.2305) (width 0.6096) (layer F.Cu) (net 4) (tstamp 560045AC))
  (via (at 115.824 66.2305) (size 1.143) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.824 66.2305) (end 115.7605 66.294) (width 0.6096) (layer B.Cu) (net 4) (tstamp 560045AE))
  (segment (start 134.9375 72.5805) (end 134.9375 72.263) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 134.1755 71.501) (end 132.842 71.501) (width 0.6096) (layer F.Cu) (net 5) (tstamp 56042525))
  (segment (start 134.9375 72.263) (end 134.1755 71.501) (width 0.6096) (layer F.Cu) (net 5) (tstamp 56042524))
  (segment (start 132.842 71.501) (end 130.81 71.501) (width 0.6096) (layer F.Cu) (net 5))
  (via (at 130.048 70.739) (size 1.143) (layers F.Cu B.Cu) (net 5))
  (segment (start 130.81 71.501) (end 130.048 70.739) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5604239E))
  (segment (start 126.492 71.501) (end 129.286 71.501) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 129.286 71.501) (end 130.048 70.739) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5604239B))
  (segment (start 126.492 70.231) (end 129.54 70.231) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 130.556 70.231) (end 130.048 70.739) (width 0.6096) (layer F.Cu) (net 5) (tstamp 56042394))
  (segment (start 130.556 70.231) (end 132.842 70.231) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 129.54 70.231) (end 130.048 70.739) (width 0.6096) (layer F.Cu) (net 5) (tstamp 56042398))
  (segment (start 115.697 69.6595) (end 115.697 71.628) (width 0.6096) (layer B.Cu) (net 5))
  (segment (start 112.522 69.9135) (end 113.9825 69.9135) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 115.697 71.628) (end 115.7605 71.5645) (width 0.6096) (layer B.Cu) (net 5) (tstamp 56042026))
  (via (at 115.697 71.628) (size 1.143) (layers F.Cu B.Cu) (net 5))
  (segment (start 113.9825 69.9135) (end 115.697 71.628) (width 0.6096) (layer F.Cu) (net 5) (tstamp 56042024))
  (segment (start 137.7315 75.3745) (end 138.4935 75.3745) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 138.4935 75.3745) (end 143.637 80.518) (width 0.6096) (layer F.Cu) (net 6) (tstamp 560042A4))
  (segment (start 123.571 59.7535) (end 123.571 64.1985) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 120.396 67.3735) (end 118.872 67.3735) (width 0.254) (layer F.Cu) (net 7) (tstamp 56041E9C))
  (segment (start 123.571 64.1985) (end 120.396 67.3735) (width 0.254) (layer F.Cu) (net 7) (tstamp 56041E9A))
  (segment (start 117.348 70.9295) (end 120.523 74.1045) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 124.754 79.9465) (end 124.881 80.0735) (width 0.254) (layer B.Cu) (net 8) (tstamp 5604266B))
  (segment (start 121.793 79.9465) (end 124.754 79.9465) (width 0.254) (layer B.Cu) (net 8) (tstamp 5604266A))
  (segment (start 120.523 78.6765) (end 121.793 79.9465) (width 0.254) (layer B.Cu) (net 8) (tstamp 56042668))
  (segment (start 120.523 74.1045) (end 120.523 78.6765) (width 0.254) (layer B.Cu) (net 8) (tstamp 56042663))
  (segment (start 117.348 70.9295) (end 117.729 70.9295) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 118.872 69.9135) (end 117.729 69.9135) (width 0.254) (layer F.Cu) (net 8))
  (via (at 117.348 70.9295) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 117.729 69.9135) (end 117.348 70.2945) (width 0.254) (layer F.Cu) (net 8) (tstamp 56042119))
  (segment (start 117.348 70.9295) (end 117.348 70.2945) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 118.0465 70.612) (end 118.0465 69.6595) (width 0.254) (layer B.Cu) (net 8) (tstamp 5604262A))
  (segment (start 117.729 70.9295) (end 118.0465 70.612) (width 0.254) (layer B.Cu) (net 8) (tstamp 56042629))
  (segment (start 118.872 68.6435) (end 120.777 68.6435) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 126.501346 62.919154) (end 126.501346 56.778346) (width 0.6096) (layer F.Cu) (net 9) (tstamp 5604204C))
  (segment (start 120.777 68.6435) (end 126.501346 62.919154) (width 0.6096) (layer F.Cu) (net 9) (tstamp 56042049))
  (segment (start 129.4765 52.8955) (end 129.4765 55.118) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 127.816154 56.778346) (end 126.501346 56.778346) (width 0.6096) (layer F.Cu) (net 9) (tstamp 56004241))
  (segment (start 129.4765 55.118) (end 127.816154 56.778346) (width 0.6096) (layer F.Cu) (net 9) (tstamp 56004240))
  (segment (start 134.9375 74.4855) (end 133.985 74.4855) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 132.842 73.3425) (end 132.842 72.771) (width 0.254) (layer F.Cu) (net 10) (tstamp 56042529))
  (segment (start 133.985 74.4855) (end 132.842 73.3425) (width 0.254) (layer F.Cu) (net 10) (tstamp 56042528))
  (segment (start 123.952 72.644) (end 121.2215 72.644) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 121.2215 72.644) (end 121.158 72.5805) (width 0.254) (layer F.Cu) (net 11) (tstamp 560425DC))
  (segment (start 123.952 72.644) (end 124.968 72.644) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 125.095 72.771) (end 126.492 72.771) (width 0.254) (layer F.Cu) (net 11) (tstamp 560424B1))
  (segment (start 124.968 72.644) (end 125.095 72.771) (width 0.254) (layer F.Cu) (net 11) (tstamp 560424B0))
  (segment (start 126.365 72.644) (end 126.492 72.771) (width 0.254) (layer F.Cu) (net 11) (tstamp 560424AC))
  (segment (start 111.3155 72.9615) (end 110.744 72.9615) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 109.347 70.4215) (end 109.347 68.2625) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 109.347 71.5645) (end 109.347 70.4215) (width 0.254) (layer F.Cu) (net 12) (tstamp 56042033))
  (segment (start 110.744 72.9615) (end 109.347 71.5645) (width 0.254) (layer F.Cu) (net 12) (tstamp 5604202F))
  (segment (start 109.347 68.2625) (end 110.617 68.2625) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 111.506 67.3735) (end 112.522 67.3735) (width 0.254) (layer F.Cu) (net 12) (tstamp 56041FF5))
  (segment (start 110.617 68.2625) (end 111.506 67.3735) (width 0.254) (layer F.Cu) (net 12) (tstamp 56041FF3))
  (segment (start 121.539 59.247) (end 121.539 60.1345) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 112.522 65.4685) (end 112.522 66.1035) (width 0.254) (layer F.Cu) (net 13) (tstamp 56041E96))
  (segment (start 113.411 64.5795) (end 112.522 65.4685) (width 0.254) (layer F.Cu) (net 13) (tstamp 56041E95))
  (segment (start 117.094 64.5795) (end 113.411 64.5795) (width 0.254) (layer F.Cu) (net 13) (tstamp 56041E93))
  (segment (start 121.539 60.1345) (end 117.094 64.5795) (width 0.254) (layer F.Cu) (net 13) (tstamp 56041E92))
  (segment (start 112.522 68.6435) (end 112.014 68.6435) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 113.6015 79.8195) (end 113.6015 80.0735) (width 0.254) (layer B.Cu) (net 14) (tstamp 56042100))
  (segment (start 110.617 76.835) (end 113.6015 79.8195) (width 0.254) (layer B.Cu) (net 14) (tstamp 560420FA))
  (segment (start 110.617 70.0405) (end 110.617 76.835) (width 0.254) (layer B.Cu) (net 14) (tstamp 560420F9))
  (via (at 110.617 70.0405) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 112.014 68.6435) (end 110.617 70.0405) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420EF))
  (segment (start 113.6015 80.0735) (end 113.6015 77.724) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 108.3945 63.881) (end 109.6645 63.881) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420CB))
  (segment (start 107.3785 64.897) (end 108.3945 63.881) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420C9))
  (segment (start 107.3785 72.4535) (end 107.3785 64.897) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420C4))
  (segment (start 109.728 74.803) (end 107.3785 72.4535) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420C2))
  (segment (start 110.6805 74.803) (end 109.728 74.803) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420C0))
  (segment (start 113.6015 77.724) (end 110.6805 74.803) (width 0.254) (layer F.Cu) (net 14) (tstamp 560420BC))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 55FD5DCD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.491 49.8475) (xy 118.4275 60.8965) (xy 106.172 60.8965) (xy 106.2355 35.8775) (xy 118.491 35.8775)
        (xy 118.5545 46.863) (xy 135.5725 46.863) (xy 135.509 35.8775) (xy 147.7645 35.8775) (xy 147.828 60.8965)
        (xy 135.509 60.8965) (xy 135.509 49.911) (xy 118.491 49.8475)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 55FD5E5E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.828 83.566) (xy 106.172 83.566) (xy 106.172 35.814) (xy 147.828 35.814)
      )
    )
  )
)
